$INSTALL_BASE = '/etc/webdavcgi/';

$BACKEND = 'RCS';
$BACKEND_CONFIG{RCS}={
	backend=>'FS', 
	bindir=>'/usr/bin', 
	maxrevisions=>4, 
	rcsdirname=>'.rcs', 
	virtualrcsdir=>'REVISIONS',
};

$VIRTUAL_BASE = '/';
$DOCUMENT_ROOT = '/data/';


$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='changeme';
$CREATE_DB = 0;


@EXTENSIONS = ( @DEFAULT_EXTENSIONS, @PUB_EXTENSIONS, @EXTRA_EXTENSIONS, 'Permissions','PosixACLManager');
$EXTENSION_CONFIG{QuickToggle} = { enable_pref=>1 };


$BACKEND_CONFIG{RO}{backend}=$BACKEND;
$BACKEND = 'RO';

$DOCUMENT_ROOT='/';

$VIRTUAL_BASE='/public/';

@EXTENSIONS=('History','PublicUri','Download','Zip','VideoJS','ViewerJS','GPXViewer','SourceCodeViewer','HexDump','Search','Diff','DiskUsage');

$EXTENSION_CONFIG{PublicUri}={uribase=>"https://$ENV{HTTP_HOST}/public/", virtualbase=>$VIRTUAL_BASE};

$THUMBNAIL_CACHEDIR='/var/tmp';
1;
