ScriptAlias /_wrapper         /etc/webdavcgi/cgi-bin/webdavwrapper
ScriptAlias /_wrapper-smb     /etc/webdavcgi/cgi-bin/webdavwrapper-smb
ScriptAlias /_wrapper-afs     /etc/webdavcgi/cgi-bin/webdavwrapper-afs
ScriptAlias /_wrapper-cgi     /etc/webdavcgi/cgi-bin/webdav.pl
ScriptAlias /_wrapper-mp      /etc/webdavcgi/cgi-bin/webdav.pl
ScriptAlias /_web       /etc/webdavcgi/cgi-bin/webdav.pl
ScriptAlias /_dav       /etc/webdavcgi/cgi-bin/session.pl
ScriptAlias /_suweb	/etc/webdavcgi/cgi-bin/webdav-susession.pl
ScriptAlias /_logout	/etc/webdavcgi/cgi-bin/logout

PerlRequire /etc/webdavcgi/helper/mod_perl_startup.pl
<LocationMatch ^/(_web|_dav|_suweb)>
        Require all granted
</LocationMatch>
<LocationMatch ^/_wrapper.*>
        AuthType Basic
        AuthName "WebDAV space"
        AuthLDAPURL "ldap://localhost/dc=danrohde,dc=github,dc=io?uid?sub" NONE
        AuthBasicProvider ldap
        Require valid-user
</LocationMatch>
<Location /_wrapper-mp>
        PerlOptions +SetupEnv
        PerlResponseHandler ModPerl::RegistryPrefork
</Location>

RewriteEngine on
RewriteRule ^. -        [E=PERLLIB:/etc/webdavcgi/lib/perl]

RewriteCond %{REQUEST_METHOD} =GET
RewriteCond %{REQUEST_URI} /$
RewriteCond %{REQUEST_URI} !^/session
RewriteRule ^/(.*)	/session/$1	[L,R]


RewriteRule ^/logout 	/_logout [E=REALM:WebDAVCGI,L,PT]
RewriteRule ^/session/	/_suweb [E=SESSIONCONF:/etc/webdav-session.conf,E=WEBDAVCONF:/etc/webdav-session-web.conf,PT,L]
RewriteRule ^.		/_wrapper [E=WEBDAVCONF:/etc/webdav.conf,PT,L]

