$INSTALL_BASE = '/etc/webdavcgi/';
$VIRTUAL_BASE = '/session/';
$DOCUMENT_ROOT = '/_dont_exists_/';
$BACKEND = 'FS';
$FANCYINDEXING=1;

$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='webdavcgi';
$CREATE_DB = 0;

%SESSION = (
    secret => q{&nCAVN|D6@op:"u*9IpI},
    wrapper => '/etc/webdavcgi/cgi-bin/webdavwrapper',
    expire => '+1h',
    logout_redir => '/session/?logout=1',
    domains => {
        LDAP => { 
            _order => 1,
            authhandler => qw(SessionAuthenticationHandler::LdapBindAuthHandler),
	    config => {
		server => 'localhost',
		userdn => 'uid=%s,ou=users,dc=danrohde,dc=github,dc=io'
	    },
            defaults => {
                BACKEND => 'FS',
            },
        },
   },
);
1;
