$DEBUG=0;
$INSTALL_BASE = '/etc/webdavcgi/';
$VIRTUAL_BASE = '/';
$DOCUMENT_ROOT= (getpwnam($ENV{REMOTE_USER}))[7].q{/};

$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='webdavcgi';
$CREATE_DB = 0;

$FANCYINDEXING = 0;
$REDIRECT_TO = '/session/';

undef %SESSION;

1;
