$INSTALL_BASE = '/etc/webdavcgi/';
$VIRTUAL_BASE = '/session/';
$DOCUMENT_ROOT= (getpwnam($ENV{REMOTE_USER}))[7].q{/};

$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='webdavcgi';
$CREATE_DB = 0;

$SHOW_CURRENT_FOLDER_ROOTONLY = 1;
$SHOW_QUOTA = 1;

@EXTENSIONS = ( @DEFAULT_EXTENSIONS, @EXTRA_EXTENSIONS, 'Permissions' );
$EXTENSION_CONFIG{QuickToggle} = { enable_pref => 1 };
$EXTENSION_CONFIG{MotD}{motd} = '/etc/motd-webdavcgi-session';


%SESSION = (
    expire => '+1h',
    logout_redir => '/session/?logout=1',
    domains => {
        LDAP => {
            _order => 1,
            authhandler => qw(SessionAuthenticationHandler::LdapBindAuthHandler),
            config => {
                server => 'localhost',
                userdn => 'uid=%s,ou=users,dc=danrohde,dc=github,dc=io'
            },
            defaults => {
                BACKEND => 'FS',
            },
        },
   },
);
1;
