:root {
    --foreground-color: blue;
    --background-color: white;
    --border-color: lightblue;
    --hover-bgcolor: lightblue;
    --hover-color: black;

    --top-background-image: linear-gradient(to bottom, darkblue, blue);

    --button-color: white;
    --button-bgcolor: blue;
    --button-background-image: linear-gradient(to bottom, darkblue, blue);
    --button-border: 1px solid blue;
    --button-active-color: white;
    --button-active-bgcolor: blue;
    --button-active-background-image: linear-gradient(to bottom, lightblue, blue);
    --button-hover-background-image: linear-gradient(to bottom, lightblue, blue);
    --button-checked-background-image: linear-gradient(to bottom, blue, darkblue);
    --button-disabled-bgcolor: darkblue;
    --button-focus-border: 1px solid lightblue;
    --ui-widget-color: black;

    --input-color: white;
    --input-bgcolor: blue;
    --input-checked-color: white;
    --input-checked-bgcolor: lightblue;
    --input-hover-bgcolor: blue;

    --dialog-header-background-image: linear-gradient(to bottom, darkblue, blue);
    --dialog-header-color: white;

    --filelist-row-hover-bgcolor: lightblue;
    --filelist-row-selected-bgcolor: blue;
    --filelist-row-selected-color: white;
    --filelist-row-selected-hover-bgcolor: black;
    --filelist-row-selected-hover-color: white;
    --filelist-row-selected-focus-bgcolor: blue;
    --filelist-row-selected-focus-color: white;

    --filelisttable-head-bgcolor: blue;
    --filelisttable-head-color: white;

    --foldertree-node-active-label-text-bgcolor: lightblue;

    --popup-background-image: linear-gradient(to right, darkblue, blue);
    --popup-item-color: white;
    --popup-item-hover-bgcolor: lightblue;
    --item-seperator-border-top: 1px solid blue;

    --nav-item-color: white;
    --nav-item-text-shadow: 0 0 0 none;
    --nav-item-border-bottom: 1px solid blue;
    --nav-item-border-top: 1px solid blue;
    --nav-item-border-right: 1px solid blue;
    --nav-item-hover-bgcolor: lightblue;
    --nav-background-image: linear-gradient(to right, darkblue, blue);

    --accesskey-color: white;
    --tooltip-color: white;
    --tooltip-background-image: linear-gradient(to right, darkblue, blue);

    --statusbar-background-image: linear-gradient(to right, blue, darkblue);
    --statusbar-color: white;

    --selstats-color: white;
    --selstats-bgcolor: blue;
    --statusbar-selected-files-stat-color: white;
    --statusbar-selected-files-stat-bgcolor: blue;

}