:root {
    --foreground-color: #f0f0f0;
    --background-color: black;
    --border-color: #666;
    --hover-bgcolor: #666;
    --hover-color: black;

    --body-color: white;
    --body-bgcolor: black;

    --content-bgcolor: black;

    --top-background-image: linear-gradient(to bottom, black, #666);

    --button-color: white;
    --button-bgcolor: black;
    --button-background-image: linear-gradient(to bottom, #666, black);
    --button-border: 1px solid #666;
    --button-hover-color: black;
    --button-hover-border-color: white;
    --button-active-background-image: none;
    --button-active-bgcolor: white;
    --button-active-color: black;
    --button-hover-background-image: linear-gradient(to bottom,  #666, white);
    --button-checked-background-image: linear-gradient(to bottom, #666, black);
    --button-disabled-bgcolor: black;
    --button-focus-border: 1px solid black;

    --controls-bgcolor: black;
    --controls-color: white;

    --quicknav-action-color: white;
    --quicknav-bgcolor: black;

    --viewbar-bgcolor: black;

    --viewbar-bgcolor: black;
    --viewbar-color: white;
    --viewbar-border: 1px solid #666;
    
    --ui-widget-color: white;
    --ui-widget-bgcolor: black;
    --ui-widget-content-background-image: linear-gradient(to bottom, #666, black);
    --ui-widget-content-color: white;
    --ui-widget-content-bgcolor: black;
    --ui-widget-content-hover-background-image: none;
    --ui-widget-content-hover-bgcolor: #666;
    --ui-widget-content-hover-color: black;

    --input-color: white;
    --input-bgcolor: #666;
    --input-checked-color: white;
    --input-checked-bgcolor: black;
    --input-hover-bgcolor: #666;

    --dialog-header-background-image: linear-gradient(to bottom, #666, black);
    --dialog-header-color: white;

    --dialog-bgcolor: black;
    --dialog-color: white;

    --filelist-row-hover-color: black;
    --filelist-row-hover-bgcolor: #666;
    --filelist-row-selected-bgcolor: #666;
    --filelist-row-selected-hover-bgcolor: black;
    --filelist-row-selected-hover-color: white;
    --filelist-row-selected-focus-bgcolor: #666;

    --filelisttable-head-bgcolor: #666;
    --filelisttable-head-color: white;

    --foldertree-bgcolor: black;
    --foldertree-color: white;
    --foldertree-border-color: #666;
    --foldertree-label-bgcolor: black;
    --foldertree-label-color: white;
    --foldertree-label-text-hover-bgcolor: #666;
    --foldertree-label-text-hover-color: black;
    --foldertree-label-text-active-color: black;
    --foldertree-label-text-active-bgcolor: white;

    --foldertree-toolbar-bgcolor: black;
    --foldertree-toolbar-color: white;

    --popup-background-image: linear-gradient(to right, black, #666);
    --popup-item-color: white;
    --popup-item-hover-bgcolor: #666;
    --popup-item-hover-color: white;
    --item-seperator-border-top: 1px solid #666;

    --nav-item-color: white;
    --nav-item-text-shadow: 0 0 0 none;
    --nav-item-border-bottom: 1px solid #666;
    --nav-item-border-top: 1px solid #666;
    --nav-item-border-right: 1px solid #666;
    --nav-item-hover-bgcolor: #666;
    --nav-item-hover-color: white;
    --nav-background-image: linear-gradient(to right, black, #666);

    --accesskey-color: white;
    --tooltip-color: white;
    --tooltip-background-image: linear-gradient(to right, black, #666);

    --statusbar-background-image: linear-gradient(to right, #666, black);
    --statusbar-color: white;

    --selstats-color: white;
    --selstats-bgcolor: #666;
    --statusbar-selected-files-stat-color: white;
    --statusbar-selected-files-stat-bgcolor: #666;

    --tabsel-hover-color: white;
    --tabsel-hover-bgcolor: #666;
    --tabsel-active-bgcolor: white;
    --tabsel-active-color: black;

    --filler-bgcolor: black;
    --overlay-bgcolor: black;
    --dialog-widget-radial-gradient: radial-gradient(ellipse farthest-corner at center, black 0%, #666 100%);

    --progress-bgcolor: black;
    --progress-color: white;
    --progress-bar-done-bgcolor: darkgreen;
    --progress-bar-done-color: white;
    --progress-bar-failed-bgcolor: darkred;
    --progress-bar-failed-color: yellow;
    --progress-bar-aborted-bgcolor: darkred;
    --progress-bar-aborted-color: white;

    --action-color: white;

    --dropdown-bgcolor: black;
    --abortdialog-color: white;
    --abortdialog-bgcolor: black;
    --abortdialog-border-color: #666;

    --icons-color: white;

    --folder-icons-transform: rotate(-90deg);
    --action-icon-filter: brightness(150%);
}