:root {
    --foreground-color: #FFD700;
    --background-color: white;
    --border-color: #FAFAD2;
    --hover-bgcolor: #FAFAD2;
    --hover-color: #8B7500;

    --top-color: black;
    --top-background-image: linear-gradient(to bottom, #FFD700, #8B7500, #FFD700);

    --button-color: black;
    --button-bgcolor: #FFD700;
    --button-background-image: linear-gradient(to bottom,#FFD700, #8B7500, #FFD700);
    --button-border: 1px solid #FFD700;
    --button-hover-color: black;
    --button-hover-bgcolor: #FAFAD2;
    --button-hover-border-color: #FAFAD2;
    --button-active-background-image: linear-gradient(to bottom, #FAFAD2, #FFD700, #FAFAD2);
    --button-hover-background-image: linear-gradient(to bottom, #FAFAD2, #FFD700, #FAFAD2);
    --button-checked-background-image: linear-gradient(to bottom, #FFD700, #8B7500, #EEDD82);
    --button-disabled-bgcolor: #8B7500;
    --button-focus-border: 1px solid #FAFAD2;

    --ui-widget-color: black;
    --ui-widget-content-background-image: linear-gradient(to bottom, #8B7500, #FFD700, #EEDD82);
    --ui-widget-content-color: black;
    --ui-widget-content-hover-background-image: linear-gradient(to bottom, #FFD700, #FAFAD2, #EEDD82);
    --ui-widget-content-hover-color: #8B7500;

    --input-color: black;
    --input-bgcolor: #FFD700;
    --input-checked-color: black;
    --input-checked-bgcolor: #FAFAD2;
    --input-hover-bgcolor: #FFD700;

    --dialog-header-background-image: linear-gradient(to bottom, #FFD700, #8B7500, #EEDD82);
    --dialog-header-color: black;

    --filelist-row-hover-bgcolor: #FAFAD2;
    --filelist-row-selected-bgcolor: #FFD700;
    --filelist-row-selected-hover-bgcolor: #8B7500;
    --filelist-row-selected-hover-color: white;
    --filelist-row-selected-focus-bgcolor: #FFD700;

    --filelisttable-head-bgcolor: #FFD700;
    --filelisttable-head-color: black;

    --foldertree-label-text-active-bgcolor: #FAFAD2;

    --popup-background-image: linear-gradient(to right, #FFD700, #8B7500, #EEDD82);
    --popup-item-color: black;
    --popup-item-hover-bgcolor: #FAFAD2;
    --item-seperator-border-top: 1px solid #FFD700;

    --nav-item-color: black;
    --nav-item-text-shadow: 0 0 0 none;
    --nav-item-border-bottom: 1px solid #FFD700;
    --nav-item-border-top: 1px solid #FFD700;
    --nav-item-border-right: 1px solid #FFD700;
    --nav-item-hover-bgcolor: #FAFAD2;
    --nav-background-image: linear-gradient(to right, #FFD700, #8B7500, #EEDD82);

    --accesskey-color: white;
    --tooltip-color: white;
    --tooltip-background-image: linear-gradient(to right, #8B7500, #FFD700);

    --statusbar-background-image: linear-gradient(to bottom, #FFD700, white,#FFD700);
    --statusbar-color: black;

    --selstats-color: white;
    --selstats-bgcolor: #FFD700;
    --statusbar-selected-files-stat-color: white;
    --statusbar-selected-files-stat-bgcolor: #FFD700;

    --tabsel-active-bgcolor: #FFD700;
    --tabsel-hover-bgcolor: #FAFAD2;
    --tabsel-active-color: white;
    
    --langswitch-color: black;

}