// hot pink #FF69B4
// deep pink #FF1493
// pink #FFC0CB
// light pink #FFB6C1
// pink1 #FFB5C5
// pink2 #EEA9B8
// pink3 #CD919E
// pink4 #8B636C
:root {
    --foreground-color: #FF1493;
    --background-color: white;
    --border-color: #FFB6C1;
    --hover-bgcolor: #FFB6C1;
    --hover-color: #FF69B4;

    --top-background-image: linear-gradient(to bottom, #FF69B4, #FF1493);

    --button-color: white;
    --button-bgcolor: #FF1493;
    --button-background-image: linear-gradient(to bottom, #FF69B4, #FF1493);
    --button-border: 1px solid #FF1493;
    --button-hover-color: white;
    --button-hover-bgcolor: #FFB6C1;
    --button-hover-border-color: #FFB6C1;
    --button-active-background-image: linear-gradient(to bottom, #FFB6C1, #FF1493);
    --button-hover-background-image: linear-gradient(to bottom, #FFB6C1, #FF1493);
    --button-checked-background-image: linear-gradient(to bottom, #FF1493, #FF69B4);
    --button-disabled-bgcolor: #FF69B4;
    --button-focus-border: 1px solid #FFB6C1;

    --ui-widget-color: black;
    --ui-widget-content-background-image: linear-gradient(to bottom, #FF69B4, #FF1493, #FF69B4);
    --ui-widget-content-color: white;
    --ui-widget-content-hover-background-image: linear-gradient(to bottom, #FF1493, #FFB6C1, #FF1493);
    --ui-widget-content-hover-color: #FF69B4;

    --input-color: white;
    --input-bgcolor: #FF1493;
    --input-checked-color: white;
    --input-checked-bgcolor: #FFB6C1;
    --input-hover-bgcolor: #FF1493;

    --dialog-header-background-image: linear-gradient(to bottom, #FF69B4, #FF1493);
    --dialog-header-color: white;

    --filelist-row-hover-bgcolor: #FFB6C1;
    --filelist-row-selected-bgcolor: #FF1493;
    --filelist-row-selected-hover-bgcolor: #FF69B4;
    --filelist-row-selected-hover-color: white;
    --filelist-row-selected-focus-bgcolor: #FF1493;

    --filelisttable-head-bgcolor: #FF1493;
    --filelisttable-head-color: white;

    --foldertree-node-active-label-text-bgcolor: #FFB6C1;

    --popup-background-image: linear-gradient(to right, #FF69B4, #FF1493);
    --popup-item-color: white;
    --popup-item-hover-bgcolor: #FFB6C1;
    --item-seperator-border-top: 1px solid #FF1493;

    --nav-item-color: white;
    --nav-item-text-shadow: 0 0 0 none;
    --nav-item-border-bottom: 1px solid #FF1493;
    --nav-item-border-top: 1px solid #FF1493;
    --nav-item-border-right: 1px solid #FF1493;
    --nav-item-hover-bgcolor: #FFB6C1;
    --nav-background-image: linear-gradient(to right, #FF69B4, #FF1493);

    --accesskey-color: white;
    --tooltip-color: white;
    --tooltip-background-image: linear-gradient(to right, #FF69B4, #FF1493);

    --statusbar-background-image: linear-gradient(to right, #FF1493, #FF69B4);
    --statusbar-color: white;

    --selstats-color: white;
    --selstats-bgcolor: #FF1493;
    --statusbar-selected-files-stat-color: white;
    --statusbar-selected-files-stat-bgcolor: #FF1493;

    --tabsel-active-bgcolor: #FF1493;
    --tabsel-hover-bgcolor: #FFB6C1;
    --tabsel-active-color: white;

}