:root {
    --foreground-color: #9400D3;
    --background-color: white;
    --border-color: #EE82EE;
    --hover-bgcolor: #EE82EE;
    --hover-color: black;

    --top-background-image: linear-gradient(to bottom, black, #9400D3);

    --button-color: white;
    --button-bgcolor: #9400D3;
    --button-background-image: linear-gradient(to bottom, black, #9400D3);
    --button-border: 1px solid #9400D3;
    --button-hover-color: white;
    --button-hover-bgcolor: #EE82EE;
    --button-hover-border-color: #EE82EE;
    --button-active-background-image: linear-gradient(to bottom, #EE82EE, #9400D3);
    --button-hover-background-image: linear-gradient(to bottom, #EE82EE, #9400D3);
    --button-checked-background-image: linear-gradient(to bottom, #9400D3, black);
    --button-disabled-bgcolor: black;
    --button-focus-border: 1px solid #EE82EE;

    --ui-widget-color: black;
    --ui-widget-content-background-image: linear-gradient(to bottom, black, #9400D3, black);
    --ui-widget-content-color: white;
    --ui-widget-content-hover-background-image: linear-gradient(to bottom, #9400D3, #EE82EE, #9400D3);
    --ui-widget-content-hover-color: black;

    --input-color: white;
    --input-bgcolor: #9400D3;
    --input-checked-color: white;
    --input-checked-bgcolor: #EE82EE;
    --input-hover-bgcolor: #9400D3;

    --dialog-header-background-image: linear-gradient(to bottom, black, #9400D3);
    --dialog-header-color: white;

    --filelist-row-hover-bgcolor: #EE82EE;
    --filelist-row-selected-bgcolor: #9400D3;
    --filelist-row-selected-hover-bgcolor: black;
    --filelist-row-selected-hover-color: white;
    --filelist-row-selected-focus-bgcolor: #9400D3;

    --filelisttable-head-bgcolor: #9400D3;
    --filelisttable-head-color: white;

    --foldertree-node-active-label-text-bgcolor: #EE82EE;

    --popup-background-image: linear-gradient(to right, black, #9400D3);
    --popup-item-color: white;
    --popup-item-hover-bgcolor: #EE82EE;
    --item-seperator-border-top: 1px solid #9400D3;

    --nav-item-color: white;
    --nav-item-text-shadow: 0 0 0 none;
    --nav-item-border-bottom: 1px solid #9400D3;
    --nav-item-border-top: 1px solid #9400D3;
    --nav-item-border-right: 1px solid #9400D3;
    --nav-item-hover-bgcolor: #EE82EE;
    --nav-background-image: linear-gradient(to right, black, #9400D3);

    --accesskey-color: white;
    --tooltip-color: white;
    --tooltip-background-image: linear-gradient(to right, black, #9400D3);

    --statusbar-background-image: linear-gradient(to right, #9400D3, black);
    --statusbar-color: white;

    --selstats-color: white;
    --selstats-bgcolor: #9400D3;
    --statusbar-selected-files-stat-color: white;
    --statusbar-selected-files-stat-bgcolor: #9400D3;

    --tabsel-active-bgcolor: #9400D3;
    --tabsel-hover-bgcolor: #EE82EE;
    --tabsel-active-color: white;

}