//@RAINBOWCOLORS:  orange , yellow, green, cyan, cyan, violet;
@RAINBOWCOLORS: #f2f, #22f,#2ff, #2f2, #ff2, #f22;
@RAINBOWCOLORSREV: #f22, #ff2, #2f2, #2ff, #22f, #f2f;
:root {
    --foreground-color: #f0f0f0;
    --background-color: white;
    --border-color: cyan;
    --hover-bgcolor: cyan;
    --hover-color: white;

    --body-color: black;
    --body-bgcolor: white;

    --content-bgcolor: white;

    --top-background-image: radial-gradient(ellipse farthest-corner, @RAINBOWCOLORSREV);

    --button-color: black;
    --button-bgcolor: white;
    --button-background-image: linear-gradient(to bottom, @RAINBOWCOLORS);
    --button-border: 1px solid cyan;
    --button-hover-color: white;
    --button-hover-border-color: black;
    --button-active-background-image: none;
    --button-active-bgcolor: black;
    --button-active-color: white;
    --button-hover-background-image: linear-gradient(to bottom,  cyan, black);
    --button-checked-background-image: linear-gradient(to bottom, cyan, white);
    --button-disabled-bgcolor: white;
    --button-focus-border: 1px solid white;

    --controls-bgcolor: white;
    --controls-color: black;

    --quicknav-action-color: black;
    --quicknav-bgcolor: white;

    --viewbar-bgcolor: white;

    --viewbar-bgcolor: white;
    --viewbar-color: black;
    --viewbar-border: 1px solid cyan;
    
    --ui-widget-color: black;
    --ui-widget-bgcolor: white;
    --ui-widget-content-background-image: linear-gradient(to bottom, cyan, white);
    --ui-widget-content-color: black;
    --ui-widget-content-bgcolor: white;
    --ui-widget-content-hover-background-image: none;
    --ui-widget-content-hover-bgcolor: cyan;
    --ui-widget-content-hover-color: white;

    --input-color: black;
    --input-bgcolor: cyan;
    --input-checked-color: black;
    --input-checked-bgcolor: white;
    --input-hover-bgcolor: cyan;

    --dialog-header-background-image: linear-gradient(to bottom, cyan, white);
    --dialog-header-color: black;

    --dialog-bgcolor: white;
    --dialog-color: black;

    --filelist-row-hover-color: white;
    --filelist-row-hover-bgcolor: cyan;
    --filelist-row-selected-bgcolor: cyan;
    --filelist-row-selected-hover-bgcolor: white;
    --filelist-row-selected-hover-color: black;
    --filelist-row-selected-focus-bgcolor: cyan;

    --filelisttable-head-bgcolor: cyan;
    --filelisttable-head-color: black;

    --foldertree-bgcolor: white;
    --foldertree-color: black;
    --foldertree-border-color: cyan;
    --foldertree-label-bgcolor: white;
    --foldertree-label-color: black;
    --foldertree-label-text-hover-bgcolor: cyan;
    --foldertree-label-text-hover-color: white;
    --foldertree-label-text-active-color: white;
    --foldertree-label-text-active-bgcolor: black;

    --foldertree-toolbar-bgcolor: white;
    --foldertree-toolbar-color: black;

    --popup-background-image: linear-gradient(to right, @RAINBOWCOLORSREV);
    --popup-item-color: black;
    --popup-item-hover-bgcolor: cyan;
    --popup-item-hover-color: black;
    --item-seperator-border-top: 1px solid cyan;

    --nav-item-color: black;
    --nav-item-text-shadow: 0 0 0 none;
    --nav-item-border-bottom: 1px solid cyan;
    --nav-item-border-top: 1px solid cyan;
    --nav-item-border-right: 1px solid cyan;
    --nav-item-hover-bgcolor: cyan;
    --nav-item-hover-color: black;
    --nav-background-image: linear-gradient(to right, @RAINBOWCOLORSREV);

    --accesskey-color: black;
    --tooltip-color: black;
    --tooltip-background-image: linear-gradient(to right, white, cyan);

    --statusbar-background-image: linear-gradient(to right, cyan, white);
    --statusbar-color: black;

    --selstats-color: black;
    --selstats-bgcolor: cyan;
    --statusbar-selected-files-stat-color: black;
    --statusbar-selected-files-stat-bgcolor: cyan;

    --tabsel-hover-color: black;
    --tabsel-hover-bgcolor: cyan;
    --tabsel-active-bgcolor: black;
    --tabsel-active-color: white;

    --filler-bgcolor: white;
    --overlay-bgcolor: white;
    --dialog-widget-radial-gradient: radial-gradient(ellipse farthest-corner at center, white 0%, cyan 100%);

    --progress-bgcolor: white;
    --progress-color: black;
    --progress-bar-done-bgcolor: darkgreen;
    --progress-bar-done-color: black;
    --progress-bar-failed-bgcolor: darkred;
    --progress-bar-failed-color: yellow;
    --progress-bar-aborted-bgcolor: darkred;
    --progress-bar-aborted-color: black;

    --action-color: black;
}
