:root {
    --foreground-color: darkred;
    --background-color: white;
    --border-color: red;
    --hover-bgcolor: red;
    --hover-color: black;

    --top-background-image: linear-gradient(to bottom, black, darkred);

    --button-color: darkred;
    --button-bgcolor: lightred;
    --button-background-image: linear-gradient(to bottom, red, white);
    --button-border: 1px solid darkred;
    --button-active-color: white;
    --button-active-bgcolor: darkred;
    --button-active-background-image: linear-gradient(to bottom, darkred, red);
    --input-color: white;
    --input-bgcolor: darkred;

    --dialog-header-background-image: linear-gradient(to bottom, black, darkred);
    --dialog-header-color: white;

    --filelist-row-hover-bgcolor: red;
    --filelist-row-selected-bgcolor: darkred;
    --filelist-row-selected-hover-bgcolor: black;
    --filelist-row-selected-hover-color: white;
    --filelist-row-selected-focus-bgcolor: darkred;

    --filelisttable-head-bgcolor: darkred;
    --filelisttable-head-color: white;

    --popup-background-image: linear-gradient(to right, black, darkred);
    --popup-item-color: white;
    --popup-item-hover-bgcolor: red;
    --item-seperator-border-top: 1px solid darkred;

    --nav-item-color: white;
    --nav-item-text-shadow: 0 0 0 none;
    --nav-item-border-bottom: 1px solid darkred;
    --nav-item-border-top: 1px solid darkred;
    --nav-item-border-right: 1px solid darkred;
    --nav-item-hover-bgcolor: red;
    --nav-background-image: linear-gradient(to right, black, darkred);

    --accesskey-color: white;
    --tooltip-color: white;
    --tooltip-background-image: linear-gradient(to right, black, darkred);

    --statusbar-background-image: linear-gradient(to right, darkred, black);
    --statusbar-color: white;

}