#overlay , .overlay {
    z-index: 10000;
    background-image: url(images/ajax-loader-circle.gif);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: wait;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

