#fileactions {
	margin: 0;
	border: 0;
	padding: 0 18px 0 0;
	display: block;
	line-height: 1;
	flex: 0 0;
	cursor: pointer;
	.action {
		min-width: 22px;
		padding: 6px 1.6em 6px 22px;
		margin: 0;
		background-position-x: 2px;
	}

	.label {
		text-transform: none;
	}

	&.hidefileactions {
		display: none;
	}

	.isreadable-no.iswriteable-no & {
		display: none;
	}

	&.hidelabels {
		.action {
			float: left;
			background-position-x: center ! important;
			width: 24px;
			height: 24px;
			padding: 6px;
		}

		.label , .accesskey {
			display: none;
		}
	}
}

.fileactions {
	background-position-x: center;
}

.fileactions-popup {
	&.popup {
		left: auto;
		margin-top: 20px;
	}

	li {
		height: 1.2em ! important;
		text-align: left ! important;
	}
}

