#viewbar {
    position: fixed;
    top: 41px;
    right: 0;
    margin-top: 41px;
    z-index: 50;
    padding: 1px;
    white-space: nowrap;
    
    .action {
        background-size: 0.8em 0.8em;
        background-position: center center;
        padding: 0;
        width: 1em;
        height:1em;
    }
}