.action.toggleselection , .action.selectall , .action.selectnone , .ai-toggleselection {
	min-width: 24px;
	min-height: 24px;
	cursor: pointer;
}

.action , .ui-button.action {
	background-repeat: no-repeat;
	background-position: left center;
	cursor: pointer;
	padding-left: 22px;
}

@import "layout-actions-changeuri.less";
.action.view {
	background-image: none;
	padding-left: 4px;
}

