.action.rmsinglebookmark {
    background-position: center center;
    height: 18px;
    width: 18px;
}

.time , .time-desc , .path , .path-desc {
    padding: 0px 0px 0px 22px;
    width: 26px;
    height: 18px;
}

.bookmark-label.ai-bookmarks , .bookmark-label.ai-bookmarks:hover , .bookmark-label.ai-bookmarks:focus , .bookmark-label.ai-bookmarks:active {
    padding-left: 22px;
    background-position-x: 2px;
}

.action.gotobookmark , .action.dyn-bookmark {
    display: flex;
    flex-flow: row nowrap;
    width: 220px;
}

.action.bookmarksortpath , .action.bookmarksorttime {
    display: flex;
    flex-flow: row nowrap;
    width: 220px;
    background-image: none;
}

.bookmarklabel , .bookmarksortlabel {
    flex: 1 1;
}

.bookmarktemplate {
    display: none;
    visibility: hidden;
}

.action.addbookmark {
    background-position: center center;
}

