#controls {
    height: 41px;
    margin: 0;
    position: fixed;
    top: 45px;
    left: 160px;
    padding-left: 2px;
    width: 100%;
    z-index: 50;
}

@import "layout-content-controls-toolbar.less";
@import "layout-content-controls-quicknav.less";
