#content {
    position: absolute;
    left: 160px;
    top: 45px;
    width: 85%;
}

@import "layout-content-controls.less";
@import "layout-content-viewbar.less";
@import "layout-content-flt.less";
@import "layout-content-quota.less";
@import "layout-content-foldertree.less";