#quota {
	text-decoration: none;
	margin: 2px;
	min-height: 16px;
	.quotabar {
		float: left;
		width: 10em;
		padding: 0;
		margin: 0 1em 0 1em;
		height: 1.6em;
	}

	.quotaused {
		white-space: nowrap;
		margin: 0;
		height: 1.5em;
		text-align: right;
	}
}

