#confirmdialog {
    text-align: center;
}

.confirmdialog.ui-dialog .ui-dialog-title {
    padding-left: 20px;
    background-position: left center;
}

#about {
    text-align: center;
}

.helpdialog.ui-dialog .ui-dialog-title , .accesskeydialog.ui-dialog .ui-dialog-title , .viewfilterdialog.ui-dialog .ui-dialog-title , .settingsdialog.ui-dialog .ui-dialog-title , .aboutdialog.ui-dialog .ui-dialog-title {
    padding-left: 20px;
    background-position: left center;
}

.viewfilterinfo {
    padding-left: 1.3em;
}

fieldset.viewfilter {
    border: 1px solid #ddd;
    padding: 5px;
    margin: 5px;
}

.guidedialog.ui-dialog .ui-dialog-title {
    background-position: left center;
    padding-left: 20px;
}

.confirmdialogsetting {
    padding: 1em 0 0 0;
    text-align: left;
    clear: both;
}

#abortdialog {
    position: fixed;
    top: 51%;
    left: 51%;
    z-index: 100000;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    cursor: wait;
    div {
        padding: 5px;
    }
}

.settingstable {
    min-width: 600px;
    min-height: 220px;
}

@import "layout-dialogs-tableconfig.less";
