#pathinput {
	z-index: 70;
	width: 100%;
	height: 2.4em;
	padding: 5px 0.5em 0 1.5em;
	text-decoration: none;
}

.renamefield {
	padding-left: 30px;
}

.toolbar {
	margin: 0;
	border: none;
	padding: 4px 1em 0 0;
	white-space: nowrap;
	position: absolute;
	width: 100%;
	z-index: 1;
	line-height: 1;
	> li {
		margin: 1px 0px;
		display: inline-block;
		min-width: 8px;
		height: 18px;
		line-height: 1;
		vertical-align: middle;
		&:focus {
			outline: none;
		}
	}
}

.toolbar-button {
	padding-left: 17px ! important;
	padding-right: 17px ! important;
	background-position-x: center ! important;
}

.toolbar-spacer {
	margin-left: 6px ! important;
}

.toolbar-spaceronly {
	min-width: 0px ! important;
	border-left: 2px ! important;
	margin: 0 ! important;
	min-height: 32px ! important;
}

