.filestats-dircount, .filestats-filecount,
.filestats-seldircount, .filestats-selfilecount,
.filestats-sum, .filestats-selsum,
.filestats-foldersize, .filestats-selfoldersize {
    padding-left: 20px;
    background-size: 16px 16px !important;
    display: inline-block;
    background-position: left center;
}
.filestats-checked {
    transform: scale(0.8);
    margin: 0;
}