$INSTALL_BASE = '/etc/webdavcgi/';

$BACKEND = 'RCS';
$BACKEND_CONFIG{RCS}={
	backend=>'FS', 
	bindir=>'/usr/bin', 
	maxrevisions=>4, 
	rcsdirname=>'.rcs', 
	virtualrcsdir=>'REVISIONS',
};

$VIRTUAL_BASE = '/projects/?';
$DOCUMENT_ROOT = '/data/projects/';


$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='changeme';
$CREATE_DB = 0;


@EXTENSIONS = ( 'TextEditor', 'PublicUri', 'Highlighter', 'Download', 'Zip', 'Search', 'Diff','SourceCodeViewer','SendByMail','DiskUsage','Permissions','PosixAclManager' );
@EVENTLISTENER = ('WebInterface::Extension::PublicUri::EventListener');
$EXTENSION_CONFIG{SendByMail} = { defaultfrom=>$ENV{REMOTE_USER}.'@webdavcgi.sf.net', addressbook=>'WebInterface::Extension::SendByMail::LdapAddressbook', 'ldap.server'=>'localhost', 'ldap.basedn'=>'ou=users,dc=webdavcgi,dc=sf,dc=net' };
$EXTENSION_CONFIG{Search} = { allow_contentsearch=>1 };

$THUMBNAIL_CACHEDIR='/var/tmp';
1;
