$INSTALL_BASE = '/etc/webdavcgi/';

$BACKEND = 'FS';

$BACKEND_CONFIG{FS}= { fsvlink => { '/data/root/' => { 'home'=>'/home/'.$ENV{REMOTE_USER} } } };

$VIRTUAL_BASE = '/';
$DOCUMENT_ROOT = '/data/root/';


$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='changeme';
$CREATE_DB = 0;


@EXTENSIONS = ( 'TextEditor', 'Highlighter', 'Download', 'Zip', 'Search', 'Diff', 'DiskUsage','SourceCodeViewer', 'SendByMail', 'Redirect' );

$EXTENSION_CONFIG{Redirect}{redirect} = { '/data/root/projects' => '/projects/', '/data/root/dbb' => '/dbb/'  };
$EXTENSION_CONFIG{Search} = { allow_contentsearch=>1 };
$EXTENSION_CONFIG{SendByMail} = { defaultfrom=>$ENV{REMOTE_USER}.'@webdavcgi.sf.net', addressbook=>'WebInterface::Extension::SendByMail::LdapAddressbook', 'ldap.server'=>'localhost', 'ldap.basedn'=>'ou=users,dc=webdavcgi,dc=sf,dc=net' };



@UNSELECTABLE_FOLDERS = ('/data/root/?');

$THUMBNAIL_CACHEDIR='/var/tmp';
1;
