RewriteEngine on

ScriptAlias /_fs  /etc/webdavcgi/cgi-bin/webdavwrapper
ScriptAlias /_pubfs  /etc/webdavcgi/cgi-bin/webdavwrapper
ScriptAlias /_afs /etc/webdavcgi/cgi-bin/webdavwrapper-afs
ScriptAlias /_smb  /etc/webdavcgi/cgi-bin/smbwrapper

ScriptAlias /_logout    /etc/webdavcgi/cgi-bin/logout-dist

<Location /_afs>
        AuthType Basic
        AuthName "WebDAV CGI Web Interface AFS"
        AuthLDAPURL "ldap://localhost/ou=users,dc=webdavcgi,dc=sf,dc=net?uid?sub"
        AuthBasicProvider ldap
        Require valid-user
</Location>

<Location /_smb>
        AuthType Basic
        AuthName "WebDAV CGI Web Interface SMB"
        AuthLDAPURL "ldap://localhost/ou=users,dc=webdavcgi,dc=sf,dc=net?uid?sub"
        AuthBasicProvider ldap
        Require valid-user
</Location>
<Location /_fs>
        AuthType Basic
        AuthName "WebDAV CGI Web Interface"
        AuthLDAPURL "ldap://localhost/ou=users,dc=webdavcgi,dc=sf,dc=net?uid?sub"
        AuthBasicProvider ldap
        Require valid-user
</Location>
<Location /_pubfs>
        #Require all granted
	Order Allow,Deny
	Allow From All
</Location>

RewriteRule ^/logout    /_logout        [L,PT,E=HOMEURL:/,E=REALM:WebDAV\ CGI\ Web\ Interface]

RewriteRule ^. -        [E=PERLLIB:/etc/webdavcgi/lib/perl]


RewriteRule ^/smb       /_smb   [E=WEBDAVCONF:/etc/webdav-smb.conf,E=AUTHHEADER:%{HTTP:Authorization},E=TICKET_LIFETIME:300,E=SPEEDY_TMPBASE:/tmp/sp_smb,L,PT]
RewriteRule ^/afs       /_afs   [E=WEBDAVCONF:/etc/webdav-afs.conf,E=AUTHHEADER:%{HTTP:Authorization},E=TICKET_LIFETIME:300,E=SPEEDY_TMPBASE:/tmp/sp_afs,L,PT]
RewriteRule ^/dbb       /_fs    [E=WEBDAVCONF:/etc/webdav-dbb.conf,E=SPEEDY_TMPBASE:/tmp/sp_dbb,L,PT]

RewriteRule ^/public    /_pubfs [E=WEBDAVCONF:/etc/webdav-public.conf,E=REMOTE_USER:public,E=SPEEDY_TMPBASE:/tmp/sp_public,L,PT]
RewriteRule ^/projects          /_fs    [E=WEBDAVCONF:/etc/webdav-rcs.conf,E=SPEEDY_TMPBASE:/tmp/sp_rcs,L,PT]
RewriteRule ^/          /_fs    [E=WEBDAVCONF:/etc/webdav-fs.conf,L,PT]

