$INSTALL_BASE = '/etc/webdavcgi/';

$BACKEND = 'RCS';
$BACKEND_CONFIG{RCS}={
	backend=>'FS', 
	bindir=>'/usr/bin', 
	maxrevisions=>4, 
	rcsdirname=>'.rcs', 
	virtualrcsdir=>'REVISIONS',
};

$VIRTUAL_BASE = '/projects/?';
$DOCUMENT_ROOT = '/data/projects/';


$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='changeme';
$CREATE_DB = 0;


@EXTENSIONS = ( 'PublicUri', 'Highlighter', 'Download', 'Zip', 'Search', 'Diff', 'DiskUsage','Permissions','PosixAclManager' );


