$INSTALL_BASE = '/etc/webdavcgi/';

$BACKEND = 'RCS';
$BACKEND_CONFIG{RCS}={
	backend=>'FS', 
	bindir=>'/usr/bin', 
	maxrevisions=>4, 
	rcsdirname=>'.rcs', 
	virtualrcsdir=>'REVISIONS',
};

$VIRTUAL_BASE = '/';
$DOCUMENT_ROOT = '/data/';


$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='changeme';
$CREATE_DB = 0;


@EXTENSIONS = ( 'PublicUri', 'Highlighter', 'Download', 'Zip', 'Search', 'Diff', 'DiskUsage','Permissions','PosixAclManager' );

$BACKEND_CONFIG{RO}{backend}=$BACKEND;
$BACKEND = 'RO';

$DOCUMENT_ROOT='/';

$VIRTUAL_BASE='/public/';

@EXTENSIONS=('PublicUri','Download','Zip','Search','Diff','DiskUsage');

$EXTENSION_CONFIG{PublicUri}={uribase=>"https://$ENV{HTTP_HOST}/public/", virtualbase=>$VIRTUAL_BASE};

$THUMBNAIL_CACHEDIR='/var/tmp';
1;
