$INSTALL_BASE='/etc/webdavcgi/';
$VIRTUAL_BASE = '/dbb/?';
$DOCUMENT_ROOT='/';

$DBI_SRC='dbi:Pg:dbname=webdavcgi;host=localhost;port=5432';
$DBI_USER='webdavcgi';
$DBI_PASS='changeme';
$CREATE_DB = 0;

$BACKEND='DBB';


#$BACKEND_CONFIG{DBB} = {
#        dsn =>'dbi:Pg:dbname=webdavcgi;host=localhost;port=5432',
#        username => 'webdavcgi',
#        password => 'changeme',
#};

